# GestionPracticasProfesionalesUtp

./: GestionPracticasProfesionalesUtp.sln  README.md
GestionPracticasProfesionalesUtp/: GestionPracticasProfesionalesUtp.csproj  Program.cs  appsettings.json
GestionPracticasProfesionalesUtp/Controllers/: HomeController.cs  OportunidadesPracticasController.cs  OrganizacionController.cs  OrganizacionesController.cs  SuperadminController.cs  TeacherController.cs
GestionPracticasProfesionalesUtp/Data/: ApplicationDbContext.cs  ContextSeed.cs
GestionPracticasProfesionalesUtp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230328025737_students-add.Designer.cs  20230328025737_students-add.cs  20230703041539_CustomUser.Designer.cs  20230703041539_CustomUser.cs  (+12 more)
GestionPracticasProfesionalesUtp/Migrations/: 20230707213412_Correciones.Designer.cs  20230707213412_Correciones.cs  20230713203417_OrganizacionesActualizado.Designer.cs  20230713203417_OrganizacionesActualizado.cs  20230713205400_test.Designer.cs  20230713205400_test.cs  ApplicationDbContextModelSnapshot.cs
GestionPracticasProfesionalesUtp/Models/: CoordinadorOrganizacion.cs  CoordinadorPracticas.cs  ErrorViewModel.cs  OportunidadPracticas.cs  OportunidadesPracticas.cs  Organizaciones.cs  Student.cs  Students.cs  User.cs  Users.cs
GestionPracticasProfesionalesUtp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GestionPracticasProfesionalesUtp/ViewModels/: CreateUserCoordinarOrganizacionViewModel.cs  CreateUserViewModel.cs  EditUserCoordinarOrganizacionViewModel.cs  UpdateUserViewModel.cs
GestionPracticasProfesionalesUtp/Views/: _ViewImports.cshtml
(+82 files in other folders)
